# Groq Configuration
GROQ_API_KEY="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"

# Blockchain Configuration
ETHEREUM_NODE_URL="f6fe57f2724246debf760c16aaa92070"
MAINNET_CHAIN_ID=1

# Wallet Security
#python -c "import os; print(os.urandom(32).hex())"
SESSION_ENCRYPTION_KEY="42c0aa3e468315cbc7ed924dd481fd81dac5ee8b9ea70abfa5da56ac46ce6779"

# Optional for Production
SENTRY_DSN="https://8094624cf759cfb341024f830a996ad5@o4509015694901248.ingest.de.sentry.io/4509015714496592"